<!DOCTYPE html>
<html>
<head>
    <title>center container</title>
</head>
<style type="text/css">
.wrapper {
    position: relative;
    width: 300px;
    height: 300px;
    border: 1px solid red; 
 }
.content{
    position: absolute;
    width: 200px;
    height: 200px;
    /*top、bottom、left和right 均设置为0*/
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    /*margin设置为auto*/
    margin:auto;
    border: 1px solid green;    
} 

.div1 { 
    width: 500px;
    height: 200px;
    border:1px solid yellow;
    text-align: center;
}
.div1:after{
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.div1:before{
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
}
.div2{
    height: 100px;width:100px;
    border: 1px solid black;
    display: inline-block;
}
</style>
<body>
<div class="wrapper">
     <div class="content"></div>
</div>

<div class="div1">
    <div class="div2"></div>
</div>

</body>
</html>